<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .container{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        input{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
           margin-bottom: 10px;
           margin-top: 10px;
        }
        button{
            padding: 15px;
            width: 100%;
            text-align: center;
           
            background-color: rgb(8, 129, 241);
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }
    
        </style>
        <script type="text/javascript">
            function clickcalculate(){
                var P=parseInt(document.getElementById("amount").value);
                var N=parseFloat(document.getElementById("rate").value)*12/100;
                var R=parseFloat(document.getElementById("month").value)*12;
                EMI=P*R*(Math.pow(1+R,N))/(Math.pow(1+R,N))-1;
                document.getElementById("errortxt").textContent = EMI.toFixed(2); 

            }
        </script>
</head>
<body>
    <div class="container">
        <h2>emi calculator</h2>
        <div>
        <label for="amount">loan amount</label><br>
        <input type="number" name="" id="amount"  placeholder="enter loan amount" required>
        </div>
        <div>
        <label for="rate">annoul intrest rate</label><br>
        <input type="number" name="" id="rate" placeholder="enter annoul intresr rate" required>
        </div>
        <div>
        <label for="month">loan tenure monthly</label><br>
        <input type="number" name="" id="month"  placeholder="enter tenure monthly" required>
        </div><br>
        <button onclick="clickcalculate()">calculate emi</button>
        <h2 id="errortxt"></h2>

    </div>
    
</body>
</html>