<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <STYle>
        H2{
            text-align: center;
            padding: 30px;
            background-color: black;
            color: white;
        }

        .sec2{
            text-align: center;
            align-items: center;
        }

        ul{
            display: flex;
            width: 400px;
            margin: auto;
            
        }
        li{
            margin-left: 30px;
            list-style: none;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }
        .im{
            display: flex;
            margin: 40px;
        }
        img{
            width: 30%;
            height: 300px;
            border: 1px solid black;
            margin-left: 10px;
        }
       
    </STYle>
</head>
<body>

    <H2>WELCOM TO WEB PAGE</H2>
    <section class="sec2">
        <h1>Top month seller</h1>
        <ul>
        <li><a href="women.html" target="myframe">women</a></li>
        <li><a href="men.html" target="myframe">men</a></li>
        <li><a href="kids.html" target="myframe">kids</a></li>
        </ul>

        <div class="im">

        <img id="women" class="imange" src="public/images/women-shoper.avif"  alt="">
        <img class="imange" src="public/images/men shoping.avif"  alt="">
        <img class="imange" src="public/images/kids shopping.jpg"  alt="">
        </div>
    </section>
   
    
</body>
</html>