<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids shoping</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body{
            background-color:;
        }
        section{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 30px;
            margin-left: 0px;
            
        }
        header{
            background-color: black;
            color: white;
            font-size: 27px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
        }
        img{
            margin: 10px;
            margin-left: 20px;
        }
        .fgcp{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        Shopping for Kid's
    </header>

   


    <section>
        <div>
        <img  src="public/images/kid1.jpg" width="90%" height="300px" alt="">


        <div class="fgcp">
        <figcaption style="font-size: 20px; font-family: Arial; ">baby dress</figcaption>
       <b><span class="bi bi-currency-rupee">424</b> <strike style="color: grey;" class="bi bi-currency-rupee">2999</strike></span><br>
       <font style="color: green;">85% off</font>
        </div>
        </div>

        <div>

        <img  src="public/images/kid2.jpg" width="90%" height="300px"  alt="">
        <div class="fgcp">
            <figcaption style="font-size: 20px; font-family: Arial; ">baby dress</figcaption>
           <b><span class="bi bi-currency-rupee">424</b> <strike style="color: grey;" class="bi bi-currency-rupee">2999</strike></span><br>
           <font style="color: green;">85% off</font>
            </div>
            </div>


        </div>

        <div>

        <img  src="public/images/kid3.jpg" width="90%" height="300px" alt="">
        <div class="fgcp">
            <figcaption style="font-size: 20px; font-family: Arial; ">baby dress</figcaption>
           <b><span class="bi bi-currency-rupee">424</b> <strike style="color: grey;" class="bi bi-currency-rupee">2999</strike></span><br>
           <font style="color: green;">85% off</font>
            </div>
            </div>

        <div>

        <img  src="public/images/kid4.jpg" width="90%" height="300px" alt="">
        <div class="fgcp">
            <figcaption style="font-size: 20px; font-family: Arial; ">baby gift only</figcaption>
           <b><span class="bi bi-currency-rupee">1499</b> <strike style="color: grey;" class="bi bi-currency-rupee">2999</strike></span><br>
           <font style="color: green;">50% off</font>
            </div>
            </div>
        </div>

        <div>

        <img  src="public/images/kid5.jpg" width="90%" height="300px" alt="">
        <div class="fgcp">
            <figcaption style="font-size: 20px; font-family: Arial; ">baby dress</figcaption>
           <b><span class="bi bi-currency-rupee">424</b> <strike style="color: grey;" class="bi bi-currency-rupee">2999</strike></span><br>
           <font style="color: green;">85% off</font>
            </div>
            </div>
        </div>

        <div>

        <img  src="public/images/kids shopping.jpg" width="90%" height="300px" alt="">
        <div class="fgcp">
            <figcaption style="font-size: 20px; font-family: Arial; ">baby dress</figcaption>
           <b><span class="bi bi-currency-rupee">424</b> <strike style="color: grey;" class="bi bi-currency-rupee">2999</strike></span><br>
           <font style="color: green;">85% off</font>
            </div>
            </div>
        </div>


    </section>
    
</body>
</html>