<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoping</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        header {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            background-color: brown;
            color: white;
            padding: 10px;
            text-shadow: 2px 2px 2px black;


        }

        section {
            display: grid;
            grid-template-columns: 2fr 10fr;
        }

        nav ul {
            margin-left: -30px;



        }

        li {
            list-style: none;
            background-color: brown;
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 20PX;
        }

        a {
            text-decoration: none;
            color: white;
        }

        iframe {
            margin: 30px;
            width: 90%;
            height: 450px;
            border: none;

        }

        li:hover {
            background-color: black;
            border-radius: 10px;

        }

        .ic {
            margin-left: 800px;
            margin-top: -30px;
            font-size: 22px;
        }
        footer{

            background-color: black;
            color: white;
            font-family: Arial;
        }
        .ftr{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            
        }
        .inp{
            height: 30px;
        }
        .bt{
            height: 35px;
            width: 50px;
        }
        dd{
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        Shopper.
      <!--  <div class="ic">
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-house"></span>
        </div> -->

    </header>
    <section>
        <nav>
            <ul>
                <li><a href="HOME.HTML" target="myframe">Home</a></li>
                <li><a href="kids.html" target="myframe">Kid's</a></li>
                <li><a href="women.html" target="myframe">Women'S</a></li>
                <li><a href="men.html" target="myframe">Men'S</a></li>
            </ul>
        </nav>
        <main>
            <iframe name="myframe"></iframe>
            
        </main>
    </section>
    
    
    
</div>
<footer>
    <div style="text-align: center; padding-top: 10px;">
    <input type="text" size="35" placeholder="Email address" class="inp" name="email">
    <button class="bt">search</button>
    </div>
<div class="ftr">
            
            <div style="padding:10px ;">
                <h2>shopper.</h2>
               <span  class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-instagram"></span>
            </div>
            <div>
                <h2>support</h2>
                <ul style="margin-left:-80px ;">
                    <dd>contact-us</dd>
                    <dd>FAQs</dd>
                    <dd>size guide</dd>
                    <dd>shipping & return</dd>

                </ul>
            </div>

            <div>
                <h2>shop</h2>
                <ul style="margin-left:-80px ;">
                    <dd>men's shopping</dd>
                    <dd>women's shopping</dd>
                    <dd>kid's shopping</dd>
                    <dd>discount</dd>
                    
                </ul>
            </div>
            <div>

                <h2>compony</h2>
                <ul style="margin-left:-80px ;">
                    <dd> our story</dd>
                    <dd>carrers</dd>
                    <dd>term & condition</dd>
                    <dd>privacy & cookies</dd>
                    <dd>policy</dd>
                    
                </ul>
            </div>
            <div>
                <h2>contact</h2>
                <ul style="margin-left:-80px ;">
                <dd>1-202-555-0105</dd>
                <dd>1-202-555-0106</dd>
                <dd>help@shopper.com</dd>
                </ul>
            </div>
                

            </div>  
        </footer>

</body>

</html>