<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fortpolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body{
            width: 100vw;
            height: 100vh;
            left: 0;
        }
        .MAIN{
            background-image: linear-gradient(310deg,#7928ca,#ff0080) ;
            color: white;
            height: 500px;
            width: 100vw;
            height: 100VH;
    
        }
        header{
            display: flex;
            justify-content: space-between;
           
            color: white;
        }
        ul{
            display: flex;
        }
        li{
            margin-right: 20px;
            list-style: none;
        }
       header a:hover{
            background-color: white;
            color: black;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        
        .img{
            border-radius:100%;
        }
        section{
            display: flex;
            justify-content: space-around;
           
        }
        .work{
            background-image: linear-gradient(310deg,#25aadf,#d3b71a) ;
            color: black;
            height: 100%;
            margin-top: -10px;
           
            font-size: 20px;
            font-family: Arial;
            width: 100VW;
            padding-top: 20px;
            padding-bottom: 30px;
            
        }
        .skills{
             
            color: black;
            height: 100%;
            margin-top:-10px;
            
            font-size: 20px;
            font-family: Arial;
            
            background-image: radial-gradient(#25aadf,#d3b71a);
            width: 100VW;
            padding-bottom: 30px;
            
        
            
            
            
        }
        .work li{
            background-color: black;
            color: white;
            margin: 30px;
            padding: 10px;
            width: 40%;
            margin-left: 50px;
            border-radius: 20px;
            text-align: center;
            
           
            
        }
        .work li:hover{
            background-color: white;
            color: black;
        }
        .work li a:hover{
            background-color: white;
            color: black;
        }
        .skills li{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
            width: 250px;
            margin-left: 50px;
            padding-top: 30px;
            
               
        }
        h1{
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            font-family: Arial;
            font-size: 28px;
        
        }
        h3{
            margin-left: 50px;
            text-shadow: 2px 2px 2px white;
            text-align: center;
        }
        h2{
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 2px rgb(247, 202, 6);
            font-family: Arial;
            font-size: 25px;
        }
        header ul li{
            font-size: 18px;
            font-family: Arial;
            
        }
        .MN{
            font-size: 18PX;
            font-family: Arial;
            padding: 20PX;
        }
        button{
            padding: 10PX;
            background-color: brown;
            color:white;
        }
        .bi-linkedin,.bi-facebook,.bi-instagram,.bi-twitter{
            margin-right: 10px;
            font-size: 23px;
            color: rgb(62, 185, 233);
        }
        .dm{
            display: flex;
        }
        .skills img{
            width: 60px;
            height: 40px;
            padding: 40px;
            margin-left: -170px;
            border-radius: 50px;
            
        }
        dt{
        font-size: 25px;
       
       color: white;
       text-shadow: 2px 2px 2px black;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px;
        width: 50%;
       border-radius: 30px;
       text-align: center;
    }
    #skl{
        background-image: radial-gradient(#25aadf,#d3b71a);
        height: 100%;
        width: 100vw;
        margin-left: 0PX;
     
       

       
    }
    .bt:hover{
        background-color: darkcyan;
    }
        
       
    </style>

</head>
<body class="container-fluid P-4">
    
    <DIV class="MAIN">
    <header class="p-3">
       
        <span class="MN">Syed Aatif</span>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="public/docs/Resume.pdf_20231128_142507_0000.pdf">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section style="width:100vw ;">
        <div>
            <h1>Hello I'm Syed Aatif</h1>
            <span style="color:rgb(158, 158, 5) ; font-size: 28px;text-shadow: 2px 2px 2px black;" >web developer</span>
            <p>Naresh I Technologies Hyderabad</p>
            
          <div class="btn-group">
            <button class="bt" >HIRE ME</button>
            <a href="public/docs/Resume.pdf_20231128_142507_0000.pdf"><button class="bt">RESUME</button></a>
          </div>
            <br><br><br>

            <span class="bi bi-linkedin"></span>
            <a href="https://www.instagram.com/atifsyed9891/"><span class="bi bi-instagram"></span></a>
            <a href="https://www.facebook.com/atif.syed.982292/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"><span class="bi bi-facebook"></span></a>
            <span class="bi bi-twitter"></span>
            <span class=""></span>
        </div>

        <div class="bgim">
            <img class="img" src="public/images/atif.jpg" width="300px" height="300px"  alt="">

        </div>
    </section>
</DIV>

<div style="height: 100%;">
    <DIV class="row p-3 " id="skl">
       
       <h2 id="skills" style="text-align:center ;">SKILLS</h2>
       <h3 class="m-3">UI FULL STACK WEB DEVELOPMENT</h3>
       <DIV class="row">
        <DIV class="col m-4">
       <div style="text-shadow: 2px 2px 2px white;" class="text-dark h2">Front End </div>
       <span style="text-shadow: 2px 2px 2px black;" class="text-white h4 mb-4  p-4">HTML</span> <br>
       <SPan style="text-shadow: 2px 2px 2px black;" class="text-white h4 mb-4 p-4">CSS</SPan> <br>
       <SPan style="text-shadow: 2px 2px 2px black;" class="text-white h4 mb-4 p-4">BOOTSRTAP</SPan> <br>
       <SPan style="text-shadow: 2px 2px 2px black;" class="text-white h4 mb-4 p-4">JAVASCRIPT [ES6]</SPan> <br>
       <SPan style="text-shadow: 2px 2px 2px black;" class="text-white h4 mb-4 p-4">JQUERY</SPan>
        </DIV>

       <DIv class="col">
       <div style="text-shadow: 2px 2px 2px white;" class="text-dark h2">Backend </div>
       <span style="text-shadow: 2px 2px 2px black;" class="text-white h4 mb-4 p-4 ">NODEJS</span> <br>
       <SPan style="text-shadow: 2px 2px 2px black;" class="text-white h4 mb-4 p-4">EXPRESSJS</SPan> <br>
       <SPan style="text-shadow: 2px 2px 2px black;" class="text-white h4 mb-4 p-4">MONGODB</SPan> <br>
      
       </DIv>
       </DIV>

    </DIV>
    <div id="works" class="work" >
        
        <h2 style="text-align: center;">MY WORK</h2>
        
        <li><a href="my shop.html">MY WORK IN FRAME BODY</a></li>
        <li><a href="hotel tmp.html">HOTEL TEMPLATE</a></li>
        <li><a href="hotel reg form.html">HOTEL REGISTRATION FORM</a></li>
        <li><a href="sir fake.html">API FAKESTORE</a></li>
        <li><a href="https://videotutorial-project-8d223.web.app/">VIDEO TUTORIAL PROJECT</a></li>
        <li><a href="emi cal in css.html">EMI CALCULATOR</a></li>
        
        

        
        
    </div>
   
    <footer id="contact" class="bg-dark text-white p-4 " style="height: 100%; width: 100VW;margin-top:-15PX;">
        <h2 style="text-align:center ;">contact-us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro illo distinctio pariatur necessitatibus aperiam alias nisi dolorem aliquid eveniet quos quidem asperiores dignissimos maiores, ducimus recusandae cum possimus quibusdam ipsum.</p>


        <div style="display:grid ; grid-template-columns: 6fr 6fr;">

            <div>
                <dl>
               <dt><span class="bi bi-geo-alt-fill"></span><font style="font-size:20px ;color: #25aadf;">Address</font></dt><br>
               <dd style="margin-left:110px ; margin-top: -40px;">walgaon road <br> amravati,maharashtra <br>
                444601</dd>
                </dl>

                <div>
                    <dl>
                  <dt><span class="bi bi-telephone-fill"></span>
                    <font style="font-size:20px ;color: #25aadf;">Phone</font></dt><br>
                   <dd style="margin-left:110px ; margin-top:-40px;">+91-9156916726</dd>
                    </dl>

                </div>
                <div>
                    <dl>
                   <dt><span class="bi bi-envelope"></span>
                    <font style="font-size:20px ;color: #25aadf;">Email</font>
                   </dt>
                   <dd style="margin-left:110px ; margin-top: -20px;">
                    syedaatif968@gmail.com
                   </dd>
                    </dl>
                </div>

            </div>



            <div class="bg-white text-dark p-4 w-75">
                <h2 class="text-dark">Send message</h2>
                
                <label>Full Name</label>
                <dd>
                <input class="form-control " type="text">
                </dd>
                <div>
                <label for="">Email</label>
                <dd>
                <input class="form-control " type="email">
                </dd>
                </div>
                
                <textarea class="form-control " name="" id="" cols="30" placeholder="type your message..." rows="3"></textarea>
                <div class="pt-2" >
                    <button class="btn btn-outline-danger btn-toolbar">Send</button>
                </div>


            </div>

        </div>
    

    </footer>
</body>
</html>